PUBLIC_KEY=
PORT=
APP_ID=
TOKEN=
DB_CONFIG={"DB_USER":"postgres","DB_HOST":"localhost","DB_PORT":"5432","DB_PASS":"","DB_NAME":""}
REDIS_CONFIG={"REDIS_URL": "", "REDIS_PASSWORD":""}
FIREBASE_CONFIG={}
FIREBASE_PROJECT_ID=
DATADOG_API_KEY=